.row
  div#left
    h1 Cucumber Viewer
    div.check-group
      input type='checkbox' id='hidefeature' onclick="switchView('feature')"
      label for='hidefeature' hide Feature
      input type='checkbox' id='hidescenario' onclick="switchView('scenario')"
      label for='hidescenario' hide Scenario
    fieldset#index
      ul
        - get_feature_name.each do |name|
          li
            a.featurename href="##{name.gsub('.feature','')}"
              = name
  div#right
    - get_feature_name.each do |name|
      fieldset id=name.gsub('.feature','')
        legend.featurename
          = name
          input.toggle type='image' onclick="switchView('##{name.gsub('.feature','')}')" src='/images/minus.gif'
        div.wrap
          div.feature
            - get_data(name)['Feature'].each do |feature|
              - if feature =~ /(Feature|機能)/
                div
                  span.highlight = split_key(feature)[:key]
                  span = split_key(feature)[:other]
              - else
                div.indent2
                  span.highlight = split_key(feature)[:key]
                  span = split_key(feature)[:other]
          div.scenario
            - get_data(name)['Scenario'].each do |scenario|
              - if scenario =~ /(Examples|Scenario.*|例|シナリオ.*):/
                br.scenario
              - case scenario
              - when /^(Scenario|シナリオ).*:/
                div
                  span.highlight = split_key(scenario)[:key]
                  span = split_key(scenario)[:other]
              - when /\|.*\|/
                div.indent4
                  span.highlight = split_key(scenario)[:key]
                  span = split_key(scenario)[:other]
              - else
                div.indent2
                  span.highlight = split_key(scenario)[:key]
                  span = split_key(scenario)[:other]
      br
